# mavaen6

./: README.md  pom.xml
src/main/java/mytld/myorg/myapp/: NameCheckService.java  NameCheckServiceImpl.java
src/main/java/mytld/myorg/myapp/context/: User.java
src/main/java/mytld/myorg/myapp/handler/: RegistrationHandler.java
src/main/java/mytld/myorg/myapp/state/: ByeState.java
src/main/java/mytld/myorg/myapp/wrapper/: Registration.iwrp
src/main/webapp/WEB-INF/: app.xml  depend.xml  pfixlog.xml  project.xml  spring.xml  web.xml
src/main/webapp/dyntxt/: statuscodeinfo.xml
src/main/webapp/xml/: frame.xml
